package org.net.protocol;

public enum CommandType {
	LOGIN, 
	CHECK_UPDATE, 
	CREATE_USER, DELETE_USER, UPDATE_USER, READ_USERS,
	READ_BOOKINGS, READ_BOOKINGS_BY_CLIENT, CREATE_BOOKING, DELETE_BOOKING, UPDATE_BOOKING,
	READ_CLIENTS, READ_CLIENT_BY_ID, CREATE_CLIENT, UPDATE_CLIENT, DELETE_CLIENT,
	CALCULATE_PRICE, CHECK_AVAILABLE_CARS,
	REPORT,
	FINISH
}
