/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package org.view;

import java.awt.event.ActionListener;
import java.awt.event.WindowListener;
import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.util.Locale;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.JComboBox;
import javax.swing.table.DefaultTableModel;

import org.model.Booking;
import org.model.Client;
import org.model.Car;
import org.model.UserModel;

/**
 *
 * @author Paula
 */
public final class UserView extends javax.swing.JFrame implements Observer {

	/**
	 * 
	 */
	private static final long serialVersionUID = 101L;
	private final UserModel userModel;
	private static final String DATE_FORMAT_READ = "dd / MMM / yyy";
	private static final String DATE_FORMAT_COMBO = "dd-MM-yyyy";
	private static double price;

	public UserView(UserModel userModel) {
		this.userModel = userModel;
		initComponents();
		userModel.addObserver(this);
		this.displayClientsTabClients(userModel.getAllClients());
		this.displayBookingsTabBookings(userModel.getAllBookings());
		this.setAvailableCars(userModel.getAllAvailableCars(this.getCreateBookingInput()));
	}

	// displays all the clients in the Clients tab
	public void displayClientsTabClients(List<Client> clients) {
		DefaultTableModel clientsTabClientsTableModel = (DefaultTableModel) jTableClientsTabClients.getModel();
		clientsTabClientsTableModel.setRowCount(0);
		for (Client client : clients) {
			int clientID = client.getClientID();
			String firstName = client.getFirstName();
			String lastName = client.getLastName();
			String phoneNo = client.getPhoneNo();
			clientsTabClientsTableModel.addRow(new Object[] { clientID, firstName, lastName, phoneNo });
		}
	}

	// displays all the bookings of the selected client in the Clients Tab
	public void displayClientsTabBookings(List<Booking> bookings) {
		DefaultTableModel clientsTabBookingsTableModel = (DefaultTableModel) jTableClientsTabBookings.getModel();
		clientsTabBookingsTableModel.setRowCount(0);
		for (Booking booking : bookings) {
			int carNo = booking.getCar().getCarNr();
			DateFormat df = new SimpleDateFormat(DATE_FORMAT_READ, Locale.ENGLISH);
			String fromDate = df.format(booking.getFromDate());
			String toDate = df.format(booking.getToDate());
			clientsTabBookingsTableModel.addRow(new Object[] { carNo, fromDate, toDate });
		}
	}

	// display all the bookings in the Bookings tab
	public void displayBookingsTabClients(List<Client> clients) {
		DefaultTableModel bookingsTabClientsTableModel = (DefaultTableModel) jTableBookingsTabClients.getModel();
		bookingsTabClientsTableModel.setRowCount(0);
		for (Client client : clients) {
			int clientID = client.getClientID();
			String firstName = client.getFirstName();
			String lastName = client.getLastName();
			String phoneNo = client.getPhoneNo();
			bookingsTabClientsTableModel.addRow(new Object[] { clientID, firstName, lastName, phoneNo });
		}
	}

	// display the client for the selected booking in the Bookings tab
	public void displayBookingsTabBookings(List<Booking> bookings) {
		DefaultTableModel bookingsTabBookingsTableModel = (DefaultTableModel) jTableBookingsTabBookings.getModel();
		for (int i = jTableBookingsTabBookings.getRowCount() - 1; i >= 0; i--) {
			bookingsTabBookingsTableModel.removeRow(i);
		}
		for (Booking booking : bookings) {
			int carNo = booking.getCar().getCarNr();
			DateFormat df = new SimpleDateFormat(DATE_FORMAT_READ, Locale.ENGLISH);
			String fromDate = df.format(booking.getFromDate());
			String toDate = df.format(booking.getToDate());
			int clientID = booking.getClient().getClientID();
			bookingsTabBookingsTableModel.addRow(new Object[] { carNo, fromDate, toDate, clientID });
		}
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public double getPrice() {
		return price;
	}

	/**
	 * This method is called from within the constructor to initialize the form.
	 * WARNING: Do NOT modify this code. The content of this method is always
	 * regenerated by the Form Editor.
	 */
	@SuppressWarnings({ "unchecked", "serial", "rawtypes" })
	// <editor-fold defaultstate="collapsed"
	// desc="Generated Code">//GEN-BEGIN:initComponents
	private void initComponents() {

		jInternalPanel = new javax.swing.JTabbedPane();
		jClientTab = new javax.swing.JInternalFrame();
		jScrollPane1 = new javax.swing.JScrollPane();
		jTableClientsTabClients = new javax.swing.JTable();
		jScrollPane2 = new javax.swing.JScrollPane();
		jTableClientsTabBookings = new javax.swing.JTable();
		jBookingTab = new javax.swing.JInternalFrame();
		jScrollPane3 = new javax.swing.JScrollPane();
		jTableBookingsTabClients = new javax.swing.JTable();
		jScrollPane4 = new javax.swing.JScrollPane();
		jTableBookingsTabBookings = new javax.swing.JTable();
		jTextFieldClientID = new javax.swing.JTextField();
		jTextFieldFistName = new javax.swing.JTextField();
		jTextFieldLastName = new javax.swing.JTextField();
		jTextFieldPhoneNo = new javax.swing.JTextField();
		jLabel1 = new javax.swing.JLabel();
		jLabel2 = new javax.swing.JLabel();
		jLabel3 = new javax.swing.JLabel();
		jLabel4 = new javax.swing.JLabel();
		jButtonCreateClient = new javax.swing.JButton();
		jButtonDeleteClient = new javax.swing.JButton();
		jLabel5 = new javax.swing.JLabel();
		jLabel6 = new javax.swing.JLabel();
		jLabel7 = new javax.swing.JLabel();
		jComboCar = new JComboBox<Integer>();
		jComboFromDay = new JComboBox<Integer>();
		jComboToDay = new JComboBox<Integer>();
		jComboFromMonth = new JComboBox<String>();
		jComboFromYear = new JComboBox<Integer>();
		jComboToMonth = new JComboBox<String>();
		jComboToYear = new JComboBox<Integer>();
		jButtonCreateBooking = new javax.swing.JButton();
		jButtonDeleteBooking = new javax.swing.JButton();
		jTextLabelInfo = new javax.swing.JLabel();
		jMenuBar1 = new javax.swing.JMenuBar();
		jMenu1 = new javax.swing.JMenu();
		jMenuLogout = new javax.swing.JMenuItem();
		jMenuExit = new javax.swing.JMenuItem();

		setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
		setTitle("Car Renting");
		setResizable(false);

		jClientTab.setBorder(javax.swing.BorderFactory.createCompoundBorder());
		jClientTab.setVisible(true);

		jTableClientsTabClients.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Client ID", "First Name", "Last Name", "Phone No." }) {
			Class[] types = new Class[] { java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}
		});
		jScrollPane1.setViewportView(jTableClientsTabClients);

		jTableClientsTabBookings.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Car No.", "From", "To" }) {
			Class[] types = new Class[] { java.lang.Integer.class, java.lang.String.class, java.lang.String.class };
			boolean[] canEdit = new boolean[] { false, false, false };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		jScrollPane2.setViewportView(jTableClientsTabBookings);

		javax.swing.GroupLayout jClientTabLayout = new javax.swing.GroupLayout(jClientTab.getContentPane());
		jClientTab.getContentPane().setLayout(jClientTabLayout);
		jClientTabLayout.setHorizontalGroup(jClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				jClientTabLayout.createSequentialGroup().addContainerGap()
						.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 495, Short.MAX_VALUE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
						.addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 469, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap()));
		jClientTabLayout.setVerticalGroup(jClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				jClientTabLayout
						.createSequentialGroup()
						.addContainerGap()
						.addGroup(
								jClientTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)
										.addComponent(jScrollPane2)).addContainerGap()));

		jInternalPanel.addTab("Clients", jClientTab);

		jBookingTab.setBorder(javax.swing.BorderFactory.createCompoundBorder());
		jBookingTab.setVisible(true);

		jTableBookingsTabClients.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Client ID", "First Name", "Last Name", "Phone No." }) {
			/**
			 * 
			 */
			private static final long serialVersionUID = 1L;
			Class[] types = new Class[] { java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class };
			boolean[] canEdit = new boolean[] { false, false, false, false };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}

			public boolean isCellEditable(int rowIndex, int columnIndex) {
				return canEdit[columnIndex];
			}
		});
		jScrollPane3.setViewportView(jTableBookingsTabClients);

		jTableBookingsTabBookings.setModel(new javax.swing.table.DefaultTableModel(new Object[][] {

		}, new String[] { "Room No.", "From", "To", "client ID" }) {
			/**
			 * 
			 */
			private static final long serialVersionUID = 1L;
			Class[] types = new Class[] { java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class };

			public Class getColumnClass(int columnIndex) {
				return types[columnIndex];
			}
		});
		jScrollPane4.setViewportView(jTableBookingsTabBookings);

		javax.swing.GroupLayout jBookingTabLayout = new javax.swing.GroupLayout(jBookingTab.getContentPane());
		jBookingTab.getContentPane().setLayout(jBookingTabLayout);
		jBookingTabLayout.setHorizontalGroup(jBookingTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				jBookingTabLayout
						.createSequentialGroup()
						.addContainerGap()
						.addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 487, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE,
								Short.MAX_VALUE)
						.addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 484, javax.swing.GroupLayout.PREFERRED_SIZE)
						.addContainerGap()));
		jBookingTabLayout.setVerticalGroup(jBookingTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addGroup(
				jBookingTabLayout
						.createSequentialGroup()
						.addContainerGap()
						.addGroup(
								jBookingTabLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
										.addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 515, Short.MAX_VALUE)
										.addComponent(jScrollPane4)).addContainerGap()));

		jInternalPanel.addTab("Bookings", jBookingTab);

		jLabel1.setText("Client ID:");

		jLabel2.setText("First Name:");

		jLabel3.setText("Last Name:");

		jLabel4.setText("Phone No.:");

		jButtonCreateClient.setText("Create Client");

		jButtonDeleteClient.setText("Delete Client");

		jLabel5.setText("Car No.:");

		jLabel6.setText("From:");

		jLabel7.setText("To:");

		jComboFromDay.setModel(new javax.swing.DefaultComboBoxModel<Integer>(new Integer[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
				15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 }));

		jComboToDay.setModel(new javax.swing.DefaultComboBoxModel<Integer>(new Integer[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14,
				15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31 }));
		jComboToDay.setSelectedIndex(1);

		jComboFromMonth.setModel(new javax.swing.DefaultComboBoxModel<String>(new String[] { "January", "February", "March", "April",
				"May", "June", "July", "August", "September", "October", "November", "December" }));

		jComboFromYear.setModel(new javax.swing.DefaultComboBoxModel<Integer>(new Integer[] { 2015, 2016, 2017 }));

		jComboToMonth.setModel(new javax.swing.DefaultComboBoxModel<String>(new String[] { "January", "February", "March", "April", "May",
				"June", "July", "August", "September", "October", "November", "December" }));

		jComboToYear.setModel(new javax.swing.DefaultComboBoxModel<Integer>(new Integer[] { 2015, 2016, 2017 }));

		jButtonCreateBooking.setText("Create Booking");

		jButtonDeleteBooking.setText("Delete Booking");

		jMenu1.setText("File");

		jMenuLogout.setText("Logout");
		jMenu1.add(jMenuLogout);

		jMenuExit.setText("Exit");
		jMenu1.add(jMenuExit);

		jMenuBar1.add(jMenu1);

		setJMenuBar(jMenuBar1);

		javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
		getContentPane().setLayout(layout);
		layout.setHorizontalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup().addContainerGap()
								.addComponent(jInternalPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1005, Short.MAX_VALUE)
								.addContainerGap())
				.addGroup(
						layout.createSequentialGroup()
								.addGap(103, 103, 103)
								.addGroup(
										layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING).addComponent(jLabel1)
												.addComponent(jLabel2).addComponent(jLabel3).addComponent(jLabel4))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
								.addGroup(
										layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
												.addComponent(jTextFieldClientID)
												.addComponent(jTextFieldFistName)
												.addComponent(jTextFieldLastName)
												.addComponent(jTextFieldPhoneNo, javax.swing.GroupLayout.PREFERRED_SIZE, 100,
														javax.swing.GroupLayout.PREFERRED_SIZE))
								.addGap(64, 64, 64)
								.addGroup(
										layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addComponent(jButtonCreateClient).addComponent(jButtonDeleteClient))
								.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE,
										Short.MAX_VALUE)
								.addGroup(
										layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addComponent(jLabel5)
																.addGap(26, 26, 26)
																.addComponent(jComboCar, javax.swing.GroupLayout.PREFERRED_SIZE,
																		javax.swing.GroupLayout.DEFAULT_SIZE,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGroup(
														layout.createSequentialGroup()
																.addGap(12, 12, 12)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.TRAILING)
																				.addComponent(jLabel6).addComponent(jLabel7))
																.addGap(26, 26, 26)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING)
																				.addGroup(
																						layout.createSequentialGroup()
																								.addComponent(
																										jComboToDay,
																										javax.swing.GroupLayout.PREFERRED_SIZE,
																										javax.swing.GroupLayout.DEFAULT_SIZE,
																										javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(18, 18, 18)
																								.addComponent(
																										jComboToMonth,
																										javax.swing.GroupLayout.PREFERRED_SIZE,
																										javax.swing.GroupLayout.DEFAULT_SIZE,
																										javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(18, 18, 18)
																								.addComponent(
																										jComboToYear,
																										javax.swing.GroupLayout.PREFERRED_SIZE,
																										javax.swing.GroupLayout.DEFAULT_SIZE,
																										javax.swing.GroupLayout.PREFERRED_SIZE))
																				.addGroup(
																						layout.createSequentialGroup()
																								.addComponent(
																										jComboFromDay,
																										javax.swing.GroupLayout.PREFERRED_SIZE,
																										javax.swing.GroupLayout.DEFAULT_SIZE,
																										javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(18, 18, 18)
																								.addComponent(
																										jComboFromMonth,
																										javax.swing.GroupLayout.PREFERRED_SIZE,
																										javax.swing.GroupLayout.DEFAULT_SIZE,
																										javax.swing.GroupLayout.PREFERRED_SIZE)
																								.addGap(18, 18, 18)
																								.addComponent(
																										jComboFromYear,
																										javax.swing.GroupLayout.PREFERRED_SIZE,
																										javax.swing.GroupLayout.DEFAULT_SIZE,
																										javax.swing.GroupLayout.PREFERRED_SIZE))
																				.addComponent(jTextLabelInfo,
																						javax.swing.GroupLayout.PREFERRED_SIZE, 145,
																						javax.swing.GroupLayout.PREFERRED_SIZE))))
								.addGap(30, 30, 30)
								.addGroup(
										layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
												.addComponent(jButtonCreateBooking).addComponent(jButtonDeleteBooking)).addGap(50, 50, 50)));
		layout.setVerticalGroup(layout
				.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
				.addGroup(
						layout.createSequentialGroup()
								.addContainerGap()
								.addComponent(jInternalPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 586,
										javax.swing.GroupLayout.PREFERRED_SIZE)
								.addGap(18, 18, 18)
								.addGroup(
										layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
												.addGroup(
														layout.createSequentialGroup()
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.LEADING)
																				.addGroup(
																						layout.createSequentialGroup()
																								.addGroup(
																										layout.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.BASELINE)
																												.addComponent(jLabel5)
																												.addComponent(
																														jComboCar,
																														javax.swing.GroupLayout.PREFERRED_SIZE,
																														javax.swing.GroupLayout.DEFAULT_SIZE,
																														javax.swing.GroupLayout.PREFERRED_SIZE))
																								.addPreferredGap(
																										javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																								.addGroup(
																										layout.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.BASELINE)
																												.addComponent(jLabel6)
																												.addComponent(
																														jComboFromDay,
																														javax.swing.GroupLayout.PREFERRED_SIZE,
																														javax.swing.GroupLayout.DEFAULT_SIZE,
																														javax.swing.GroupLayout.PREFERRED_SIZE)
																												.addComponent(
																														jComboFromMonth,
																														javax.swing.GroupLayout.PREFERRED_SIZE,
																														javax.swing.GroupLayout.DEFAULT_SIZE,
																														javax.swing.GroupLayout.PREFERRED_SIZE)
																												.addComponent(
																														jComboFromYear,
																														javax.swing.GroupLayout.PREFERRED_SIZE,
																														javax.swing.GroupLayout.DEFAULT_SIZE,
																														javax.swing.GroupLayout.PREFERRED_SIZE))
																								.addGap(21, 21, 21)
																								.addGroup(
																										layout.createParallelGroup(
																												javax.swing.GroupLayout.Alignment.BASELINE)
																												.addComponent(jLabel7)
																												.addComponent(
																														jComboToDay,
																														javax.swing.GroupLayout.PREFERRED_SIZE,
																														javax.swing.GroupLayout.DEFAULT_SIZE,
																														javax.swing.GroupLayout.PREFERRED_SIZE)
																												.addComponent(
																														jComboToMonth,
																														javax.swing.GroupLayout.PREFERRED_SIZE,
																														javax.swing.GroupLayout.DEFAULT_SIZE,
																														javax.swing.GroupLayout.PREFERRED_SIZE)
																												.addComponent(
																														jComboToYear,
																														javax.swing.GroupLayout.PREFERRED_SIZE,
																														javax.swing.GroupLayout.DEFAULT_SIZE,
																														javax.swing.GroupLayout.PREFERRED_SIZE)))
																				.addGroup(
																						layout.createParallelGroup(
																								javax.swing.GroupLayout.Alignment.LEADING)
																								.addGroup(
																										layout.createSequentialGroup()
																												.addComponent(
																														jButtonCreateBooking)
																												.addGap(42, 42, 42))
																								.addComponent(
																										jButtonDeleteBooking,
																										javax.swing.GroupLayout.Alignment.TRAILING)))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addComponent(jTextLabelInfo, javax.swing.GroupLayout.PREFERRED_SIZE, 29,
																		javax.swing.GroupLayout.PREFERRED_SIZE))
												.addGroup(
														layout.createSequentialGroup()
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(jTextFieldClientID,
																						javax.swing.GroupLayout.PREFERRED_SIZE,
																						javax.swing.GroupLayout.DEFAULT_SIZE,
																						javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addComponent(jLabel1).addComponent(jButtonCreateClient))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(jTextFieldFistName,
																						javax.swing.GroupLayout.PREFERRED_SIZE,
																						javax.swing.GroupLayout.DEFAULT_SIZE,
																						javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addComponent(jLabel2).addComponent(jButtonDeleteClient))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(jTextFieldLastName,
																						javax.swing.GroupLayout.PREFERRED_SIZE,
																						javax.swing.GroupLayout.DEFAULT_SIZE,
																						javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addComponent(jLabel3))
																.addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
																.addGroup(
																		layout.createParallelGroup(
																				javax.swing.GroupLayout.Alignment.BASELINE)
																				.addComponent(jTextFieldPhoneNo,
																						javax.swing.GroupLayout.PREFERRED_SIZE,
																						javax.swing.GroupLayout.DEFAULT_SIZE,
																						javax.swing.GroupLayout.PREFERRED_SIZE)
																				.addComponent(jLabel4))))
								.addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)));

		pack();
	}// </editor-fold>//GEN-END:initComponents

	/**
	 * @param args
	 *            the command line arguments
	 */
	public void openWindow() {
		try {
			for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
				if ("System".equals(info.getName())) {
					javax.swing.UIManager.setLookAndFeel(info.getClassName());
					break;
				}
			}
		} catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
			java.util.logging.Logger.getLogger(UserView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
		}
		this.setVisible(true);
	}

	public void closeWindow() {
		this.setVisible(false);
	}

	// Variables declaration - do not modify//GEN-BEGIN:variables
	private javax.swing.JInternalFrame jBookingTab;
	private javax.swing.JButton jButtonCreateBooking;
	private javax.swing.JButton jButtonCreateClient;
	private javax.swing.JButton jButtonDeleteBooking;
	private javax.swing.JButton jButtonDeleteClient;
	private javax.swing.JInternalFrame jClientTab;
	private javax.swing.JComboBox<Integer> jComboFromDay;
	private javax.swing.JComboBox<String> jComboFromMonth;
	private javax.swing.JComboBox<Integer> jComboFromYear;
	private javax.swing.JComboBox<Integer> jComboCar;
	private javax.swing.JComboBox<Integer> jComboToDay;
	private javax.swing.JComboBox<String> jComboToMonth;
	private javax.swing.JComboBox<Integer> jComboToYear;
	private javax.swing.JTabbedPane jInternalPanel;
	private javax.swing.JLabel jLabel1;
	private javax.swing.JLabel jLabel2;
	private javax.swing.JLabel jLabel3;
	private javax.swing.JLabel jLabel4;
	private javax.swing.JLabel jLabel5;
	private javax.swing.JLabel jLabel6;
	private javax.swing.JLabel jLabel7;
	private javax.swing.JMenu jMenu1;
	private javax.swing.JMenuBar jMenuBar1;
	private javax.swing.JMenuItem jMenuExit;
	private javax.swing.JMenuItem jMenuLogout;
	private javax.swing.JScrollPane jScrollPane1;
	private javax.swing.JScrollPane jScrollPane2;
	private javax.swing.JScrollPane jScrollPane3;
	private javax.swing.JScrollPane jScrollPane4;
	private javax.swing.JTable jTableBookingsTabBookings;
	private javax.swing.JTable jTableBookingsTabClients;
	private javax.swing.JTable jTableClientsTabBookings;
	private javax.swing.JTable jTableClientsTabClients;
	private javax.swing.JTextField jTextFieldClientID;
	private javax.swing.JTextField jTextFieldFistName;
	private javax.swing.JTextField jTextFieldLastName;
	private javax.swing.JTextField jTextFieldPhoneNo;
	private javax.swing.JLabel jTextLabelInfo;

	// End of variables declaration//GEN-END:variables

	public void addUserWindowListener(WindowListener a) {
		this.addWindowListener(a);
	}

	public void addTableClientsTabListener(org.controller.UserController.TableClientsTabFocusEditListener a) {
		jTableClientsTabClients.getSelectionModel().addListSelectionListener(a);
		jTableClientsTabClients.getModel().addTableModelListener(a);
	}

	public void addTableBookingsTabListener(org.controller.UserController.TableBookingsTabFocusEditListener a) {
		jTableBookingsTabBookings.getSelectionModel().addListSelectionListener(a);
		jTableBookingsTabBookings.getModel().addTableModelListener(a);
	}

	public void addMenuExitListener(ActionListener a) {
		jMenuExit.addActionListener(a);
	}

	public void addMenuLogoutListener(ActionListener a) {
		jMenuLogout.addActionListener(a);
	}

	public void addCreateClientButtonListener(ActionListener a) {
		jButtonCreateClient.addActionListener(a);
	}

	public void addDeleteClientButtonListener(ActionListener a) {
		jButtonDeleteClient.addActionListener(a);
	}

	public void addCreateBookingButtonListener(ActionListener a) {
		jButtonCreateBooking.addActionListener(a);
	}

	public void addDeleteBookingButtonListener(ActionListener a) {
		jButtonDeleteBooking.addActionListener(a);
	}

	// listeners on selected dates for the bookings
	public void addComboDateListener(ActionListener a) {
		jComboFromDay.addActionListener(a);
		jComboFromMonth.addActionListener(a);
		jComboFromYear.addActionListener(a);
		jComboToDay.addActionListener(a);
		jComboToMonth.addActionListener(a);
		jComboToYear.addActionListener(a);
	}

	public void setTextInfo(String text) {
		jTextLabelInfo.setText(text);
	}

	public String getTextInfo() {
		return (String) jTextLabelInfo.getText();
	}

	public Client getClientsTabSelectedClient() {
		Client client = new Client();
		int i = jTableClientsTabClients.getSelectedRow();
		if (i >= 0) {
			String firstName = (String) jTableClientsTabClients.getValueAt(i, 1);
			String lastName = (String) jTableClientsTabClients.getValueAt(i, 2);
			String phoneNo = (String) jTableClientsTabClients.getValueAt(i, 3);
			int clientID = (int) jTableClientsTabClients.getValueAt(i, 0);
			client.setClientID(clientID);
			client.setFirstName(firstName);
			client.setLastName(lastName);
			client.setPhoneNo(phoneNo);
		}
		return client;
	}

	public Client getCreateClientInput() {
		int clientID = Integer.parseInt(jTextFieldClientID.getText());
		String firstName = jTextFieldFistName.getText();
		String lastName = jTextFieldLastName.getText();
		String phoneNo = jTextFieldPhoneNo.getText();
		return new Client(clientID, firstName, lastName, phoneNo);
	}

	public Booking getCreateBookingInput() {
		Booking booking = new Booking();
		Car car = new Car();
		int carNr;
		int fromDay, toDay, fromYear, toYear;
		String fromMonth, toMonth;
		try {
			carNr = (int) jComboCar.getSelectedItem();
			car.setCarNr(carNr);
		} catch (Exception e) {
			carNr = 0;
		}
		fromDay = (int) jComboFromDay.getSelectedItem();
		fromMonth = (String) jComboFromMonth.getSelectedItem();
		fromYear = (int) jComboFromYear.getSelectedItem();
		toDay = (int) jComboToDay.getSelectedItem();
		toMonth = (String) jComboToMonth.getSelectedItem();
		toYear = (int) jComboToYear.getSelectedItem();
		Date fromDate;
		Date toDate;
		DateFormat df = new SimpleDateFormat(DATE_FORMAT_COMBO, Locale.ENGLISH);
		String frMnth = "";
		String toMnth = "";
		switch (fromMonth) {
		case "January":
			frMnth = "01";
			break;
		case "February":
			frMnth = "02";
			break;
		case "March":
			frMnth = "03";
			break;
		case "April":
			frMnth = "04";
			break;
		case "May":
			frMnth = "05";
			break;
		case "June":
			frMnth = "06";
			break;
		case "July":
			frMnth = "07";
			break;
		case "August":
			frMnth = "08";
			break;
		case "September":
			frMnth = "09";
			break;
		case "October":
			frMnth = "10";
			break;
		case "November":
			frMnth = "11";
			break;
		case "December":
			frMnth = "12";
			break;
		}
		switch (toMonth) {
		case "January":
			toMnth = "01";
			break;
		case "February":
			toMnth = "02";
			break;
		case "March":
			toMnth = "03";
			break;
		case "April":
			toMnth = "04";
			break;
		case "May":
			toMnth = "05";
			break;
		case "June":
			toMnth = "06";
			break;
		case "July":
			toMnth = "07";
			break;
		case "August":
			toMnth = "08";
			break;
		case "September":
			toMnth = "09";
			break;
		case "October":
			toMnth = "10";
			break;
		case "November":
			toMnth = "11";
			break;
		case "December":
			toMnth = "12";
			break;
		}
		StringBuilder fromStringDate = new StringBuilder();
		StringBuilder toStringDate = new StringBuilder();
		fromStringDate.append(fromDay);
		fromStringDate.append("-");
		fromStringDate.append(frMnth);
		fromStringDate.append("-");
		fromStringDate.append(fromYear);
		toStringDate.append(toDay);
		toStringDate.append("-");
		toStringDate.append(toMnth);
		toStringDate.append("-");
		toStringDate.append(toYear);
		try {
			fromDate = df.parse(fromStringDate.toString());
			toDate = df.parse(toStringDate.toString());
			booking.setFromDate(fromDate);
			booking.setToDate(toDate);
		} catch (ParseException e) {
			e.printStackTrace();
		}
		booking.setCar(car);
		return booking;
	}

	public Booking getBookingsTabSelectedBooking() {
		Booking booking = new Booking();
		Car car = new Car();
		int i = jTableBookingsTabBookings.getSelectedRow();
		if (i >= 0) {
			int carNr = (int) jTableBookingsTabBookings.getValueAt(i, 0);
			int clientID = (int) jTableBookingsTabBookings.getValueAt(i, 3);
			Date fromDate;
			Date toDate;
			DateFormat df = new SimpleDateFormat(DATE_FORMAT_READ, Locale.ENGLISH);
			try {
				fromDate = df.parse((String) jTableBookingsTabBookings.getValueAt(i, 1));
				toDate = df.parse((String) jTableBookingsTabBookings.getValueAt(i, 2));
				car.setCarNr(carNr);
				booking.setCar(car);
				booking.setFromDate(fromDate);
				booking.setToDate(toDate);
				Client client = new Client();
				client.setClientID(clientID);
				booking.setClient(client);
			} catch (ParseException ex) {
				Logger.getLogger(UserView.class.getName()).log(Level.SEVERE, null, ex);
			}
		}
		return booking;
	}

	public Booking getClientsTabSelectedBooking() {
		Booking booking = new Booking();
		Car car = new Car();
		int i = jTableClientsTabBookings.getSelectedRow();
		int carNr = (int) jTableClientsTabBookings.getValueAt(i, 0);
		Date fromDate;
		Date toDate;
		DateFormat df = new SimpleDateFormat(DATE_FORMAT_READ, Locale.ENGLISH);
		try {
			fromDate = df.parse((String) jTableClientsTabBookings.getValueAt(i, 1));
			toDate = df.parse((String) jTableClientsTabBookings.getValueAt(i, 2));
			car.setCarNr(carNr);
			booking.setCar(car);
			booking.setFromDate(fromDate);
			booking.setToDate(toDate);
			Client client = this.getClientsTabSelectedClient();
			booking.setClient(client);
		} catch (ParseException e) {
			e.printStackTrace();
		}
		return booking;
	}

	public boolean isClientTabSelected() {
		return jInternalPanel.getSelectedComponent() == jClientTab;
	}

	public boolean isBookingTabSelected() {
		return jInternalPanel.getSelectedComponent() == jBookingTab;
	}

	public void setAvailableCars(List<Car> cars) {
		jComboCar.removeAllItems();
		for (Car car : cars) {
			jComboCar.addItem(car.getCarNr());
		}
	}

	@Override
	public void update(Observable o, Object arg) {
		displayClientsTabClients(userModel.getAllClients());
		displayBookingsTabBookings(userModel.getAllBookings());
	}

}
